{
    "name": "GamePlay",
    "rootNamespace": "GamePlay",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:9ceba86b2b3c73e49959b0dfa9229c8d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}